{
  "name": "@leanix/import-sort-style",
  "version": "1.0.5",
  "description": "Custom LeanIX style for JS/TS import-sort package",
  "keywords": [
    "leanix"
  ],
  "author": "LeanIX GmbH",
  "homepage": "https://github.com/leanix/import-sort-style",
  "repository": {
    "type": "git",
    "url": "https://github.com/leanix/import-sort-style"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm test && npm run clean && npm run build",
    "release": "npm test && npm version patch && git push --follow-tags & npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^10.3.5",
    "import-sort": "^6.0.0",
    "import-sort-config": "^6.0.0",
    "import-sort-parser": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style": "^6.0.0",
    "jest": "^26.6.2",
    "ts-jest": "^26.4.3",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "import-sort": "^6.0.0"
  }
}
